<div id="LandingPage">
	<div class="container">
		<div class="logo center">
			<a href="javascript:void(0);" class="inline-block logo-large"></a>
		</div>
		<p class="center sub-heading">We at <strong>DAY</strong>DEEDS working hard to make your every special day <br />more memorable by fulfilling your special day needs</p>
	</div>
	<div class="gray-bg">
		<div class="container center">
			<p class="main-heading roboto extra-bold white-text">WE'RE OPENING SOON</p>
		</div>
	</div>
	<div class="form">
		<div class="container center">
			<p class="main-heading roboto">we know its taking a long time but <strong>Sit Tight</strong></p>
		</div>
	</div>
</div>